{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/MinGW64/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include",
                "C:\\sorting visualizer\\SDL2-2.28.5\\x86_64-w64-mingw32\\include\\SDL2",
                "C:\\sorting visualizer\\SDL2-2.28.5\\x86_64-w64-mingw32\\lib"
            ],
            "compilerPath": "C:/sorting visualizer/MinGW64/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}